<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #1e90ff;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #1e90ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0b6fa4;
        }
    </style>
</head>
<body>
    <h1>This is the homepage</h1>
    <p>Hello Celebal Technologies, This is week-4 Assignment</p>
    <p>To know more about me Click the Button below!!</p>
    <a href="/user/about">Go to the about page</a>
    <p>made with &hearts; by Harshadkumar</p>
</body>
</html>